POSTGRES_USER=your_postgres_username
POSTGRES_PASSWORD=your_postgres_password
POSTGRES_DB=your_database_name
DATABASE_URL=postgres://your_postgres_username:your_postgres_password@postgres:5432/your_database_name
REDIS_URL=redis://redis-stack:6379
NODE_ENV=development
VITE_FIREBASE_API_KEY=API_KEY
VITE_FIREBASE_AUTH_DOMAIN=AUTH_DOMAIN
VITE_FIREBASE_PROJECT_ID=PROJECT_ID
VITE_FIREBASE_STORAGE_BUCKET=STORAGE_BUCKET
VITE_FIREBASE_MESSAGING_SENDER_ID=MESSAGING_SENDER_ID
VITE_FIREBASE_APP_ID=APP_ID
VITE_FIREBASE_MEASUREMENT_ID=MEASUREMENT_ID