POSTGRES_USER=your_postgres_username
POSTGRES_PASSWORD=your_postgres_password
POSTGRES_DB=your_database_name
DATABASE_URL=postgres://your_postgres_username:your_postgres_password@localhost:5432/your_database_name
REDIS_URL=redis://redis-stack:6379
NODE_ENV=development